name: ensembles-env
channels:
  - conda-forge
  - anaconda
  - bioconda
dependencies:
  - python=3.9.1
  - joblib
  - numpy
  - pandas
  - scipy
  - scikit-learn
  - snakemake-minimal
  - pathos
  - pip
  - altair
  - more-itertools
  - gxx_linux-64
  - r-base
  - r-essentials
  - r-broom
  - r-biocmanager
  # BiocManager::install('Rgraphviz', ask = FALSE)
  # install.packages("https://cran.microsoft.com/snapshot/2021-02-26/src/contrib/scmamp_0.2.55.tar.gz", repos=NULL)
  - pip:
      - selenium==4.2.0  # + apt-get install chromium-chromedriver
      - altair_saver
      - pydevd-pycharm # https://github.com/JetBrains-Research/snakecharm/issues/137
      - -e ../lib/optimizer/ # since env will be built in .snakemake/conda/
      - -e ../lib/utils/
      - -e ../lib/vis/